@use 'src/styles/vars.scss' as v;
.admin {
margin: 1rem auto;
width: 100%;
@media screen and (max-width: 640px) {
 margin: 3rem auto; 
}
// min-height: 50vh;
&_container {
    width: 100%;
}
&_title {
    color: #222;
    font-family: montserrat,Sans-serif;
    line-height: 2.2em;
    letter-spacing: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
&_bandeau {
  width: 100%;
  // height: 1rem;
  background-color: #222;
  color: white;
  padding: 1rem;
  display: flex;
  @media screen and (max-width: 640px) {
    overflow-x: auto;
    flex-direction: column;
  }
  &_item {
      margin-left: 1rem;
      font-size: 1rem;
      padding: 0.1rem 0.8rem 0 0.7rem;
      @media screen and (max-width: 640px) {
        width: 95%;
      }
      &:hover {
          cursor: pointer;
          color: #CEAB8D;
          background-color: #fff;
    color: #000;
    // height: 2rem;
    padding: 0.1rem 0.8rem 0 0.7rem;
    border-radius: 10px 0 0 10px;
    border-radius: 10px;
    margin-top: 0;
      }
  }
}
  &_text {
    &_title {
    font-weight: 700;
    color: #CEAB8D;
    font-size: 1rem;
  }
}
}

.containerr {
    display: flex;
    margin: 1rem auto;

}

.formation_title_image_admin {
  height: 222px!important;
  margin: 0 auto;
  // width: 100%;
  border-radius: 10px;
  @media screen and (max-width: 640px) {
    width: 100%;
  }
  // aspect-ratio: 16.9;
  max-width: 300px;
  
}
.add_formation_image {
  width: 60%;
  max-height: 157px;
  border-radius: 10px;
  margin: 0 auto;
    @media screen and (max-width: 640px) {
      width: 20%;
      margin-bottom: -1rem;
      margin-top: -1rem;  
    } 
  }

  .formation_title_adm {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // height: 2rem;
    //     border-bottom: 1px solid v.$color;
    width: 100%;
    border-bottom: 1px solid #ceab8d;
    height: 3rem;
    text-align: center;
    background-color: #ceab8d;
    border-radius: 5px 5px 0 0;
        &_image {
            margin: 0 auto;
            width: 80%;
            border-radius: 10px;
            
        }
}


.formation_title_image_modif {
  margin: 0 auto;
  width: 50%;
  border-radius: 10px;
  // aspect-ratio: 16.9;
  max-width: 300px;
  @media screen and (max-width: 640px) {
    // display: none;
    max-width: 100px;
  } 
}
.formations_img_admin {
  // height: 40%; */
    margin: 1rem auto;
    height: 268px;
}

.bold {
  font-weight: bolder;
}

.formation_download_admin {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    // justify-content: flex-end;
    justify-content: space-between;
    margin: 1rem;
}
.formation_download_admin_add {
    // flex-wrap: wrap;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;

    // justify-content: flex-end;
    // justify-content: space-between;
}

.selected {
    background-color: white;
    color: black;
    // padding: 0rem;
    height: 2rem;
    // padding: 0.1rem 0.8rem 0.5rem 0.7rem;
    // padding: 0.1rem 0.8rem 0rem 0.7rem;
    // padding: 0.1rem 0.8rem 0 0.7rem;

    border-radius: 10px;
    // border-radius: 10px;
    margin-top: 0rem;
    
}

.swal-title {
  word-wrap: break-word!important;
  font-size: 1.3rem!important;
}

.formation_content_admin {
    width: 100%;
    // margin-top: 1rem;
    text-align: justify;
    font-size: 13px;
    overflow-y: auto;
    max-height: 160px;
    height: 160px;
    word-wrap: break-word;
    margin: 1rem;

}
.formation_content_admin_add {
    width: 100%;
    margin-top: -1rem;
    text-align: justify;
    font-size: 13px;
    overflow-y: auto;
    height: 100%;

}

.pricead {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-top: 1rem;
    border-radius: 10px;
    background-color: #ceab8d;
    color: #fff;
    border: 1px solid #ceab8d;
    padding: 0 1rem;
    text-align: center;
    &::after {
        content: " â‚¬"
    }
}

.input_img {
    height: 2rem;
    width: 100%;
    font-size: 1rem;
    display: none;
}

.input_file {
  @media screen and (max-width: 640px) {
    // flex-wrap: wrap;
    // flex-direction: column;
    // margin: 1rem auto;
    width: 100%;
   }
   display: none;
}
.input_fileS {
  @media screen and (max-width: 640px) {
    // flex-wrap: wrap;
    // flex-direction: column;
    // margin: 1rem auto;
    width: 100%;
   }
   margin-top: -2rem;
}
input::file-selector-button {
  font-weight: bold;
  color: dodgerblue;
  // padding: 0.5rem;
  border: thin solid grey;
  border-radius: 10px;
}

.mtop-2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.url { 
    width: 100%;
    padding: 1rem;
}

.full {
    height: 100vh;
    width: 100vw;
}

.users_container {
   
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
   
}

.icons {
    color: black;
    font-size: 10px!important;
    width: 20px!important;
    height: 20px!important;
    margin-right: 1rem!important;
}

.card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 14px 14px rgba(34,35,58,.5);
    max-width: 400px;
    width: 400px;
    display: flex;
    // flex-direction: row;
    border-radius: 25px;
    // position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
    @media screen and (max-width: 640px) {
      margin-left: 0rem; 
      width: 20rem!important;
     }
  }
  .card h2 {
    margin: 0;
    padding: 0 1rem;
  }
  .card .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }
  .title_del {
    position: absolute;
    top: 1rem;
    right: 1rem;
    // padding: 1rem;
    text-align: right;
    color: red;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
  }
  .card .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
    @media screen and (max-width: 640px) {
      width: 125%; 
     }
    &_eur {
      color: red;
      font-weight: 700;
      font-size: 12px;
      @media screen and (max-width: 640px) {
        font-size: 10px;
       }
      padding: 0.5rem 1rem;
    }
  }
  .totalByMonths {
    color: red;
      font-weight: 700;
      font-size: 15px;
      @media screen and (max-width: 640px) {
        font-size: 10px;
       }
      // padding: 0.5rem 1rem;
  }
  .card .actions {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // align-items: center;
    // padding: 0.5rem 1rem;
  }
  .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
  }
  
  .card-text {
    display: grid;
    // grid-template-columns: 1fr 2fr;
    grid-template-columns: 4fr 10fr 2fr;
  }
  
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
//   path {
//     fill: white;
//   }
  
  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    // border-top-left-radius: 20px;
    // border-bottom-left-radius: 20px;
    // background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
    background-image: url("https://www.medoucine.com/blog/wp-content/uploads/2022/07/pexels-anna-tarazevich-6560304-scaled.jpg");
    background-position: bottom center;
    background-size: cover;
    border-radius: 23px 0 0 23px;
  }

  .deletefile {
    margin-left: 2rem;
    font-size: 1rem;
    cursor: pointer;
    color: red;
  }
  
//   button {
//     border: none;
//     background: none;
//     font-size: 24px;
//     color: #8bc34a;
//     cursor: pointer;
//     transition:.5s;
//     &:hover{
//       color: #4CAF50  ;
//       transform: rotate(22deg)
//     }
//   }

.button_status {
    &_online {
        background-color: green;
    }
    &_offline {
        background-color: red;
    }
}


.switch {
	display: inline-block;
	position: relative;
    margin-top: 1rem;
	width: 55px;
	height: 25px;
	cursor: pointer;
	overflow: hidden;
    @media screen and (max-width: 500px) {
        width: 35px;
        height: 20px; 
    }
}

.switch input {
	position: absolute;
	top: -30px;
	left: -30px;
	width: 0;
	height: 0;
}

.switch input + span {
    position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
//    background: #99b4df;
   background:#f54257;
   border-radius: 20px;
}

.switch input:checked + span {
	background: #25a837;
}

.switch input + span:before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 4px;
	width: 15px;
	height: 15px;
	background: white;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all .5s;
    @media screen and (max-width: 500px) {
        width: 10px;
        height: 10px; 
        transform: translateY(-50%);
    }
}

.switch input:checked + span:before {
	left: 34px;
    @media screen and (max-width: 500px) {
        left: 20px;
    }
}

.sold_container {
  display: flex;
  flex-direction: column;
}

.list_orders {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
}

.achat_user {
  margin-right: 2rem;
  width: 100%;

  @media screen and (max-width: 640px) {
    margin-right: 2rem;
    font-size: 0.8rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
 
}

.bymonth {
  margin-bottom: 1rem;
}

.months {
  // background-color: #CEAB8D;
  background-color: black;
  padding: 0.5rem;
  color: white;
  margin-bottom: 1rem;
  border-radius: 10px;
  @media screen and (max-width: 640px) {
    font-size: 0.8rem;
  }
}

.swal2-input {
  margin-bottom: 1rem!important;
}

.total_ca {
  margin-top: 3rem;
  // border: 1px solid #16a085;
  border: 1px solid #CEAB8D;
  background-color: #CEAB8D;
  
  color: white;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
}
.achatsadmin_container {
  width: 100%;
  // width: 31%;
  justify-content: center;
  align-items: center;
  // padding: 10px;
  :nth-child(even) {
    background-color: #CEAB8D;
    color: white;
  }
  margin-top: 1rem;
  margin-left: 2rem;
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 640px) {
    width: 100%;
    margin-left: 0rem;
  } 
}
#title {
  width: 100%;
}

.child_modify {
  @media screen and (max-width: 640px) {
  overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
  }
}

.textarea_add {
  width: 100%;
  
}

.add_form_input {
  display: flex;
  border-top: 1px solid #CEAB8D;
  border-left: 1px solid #CEAB8D;
  border-right: 1px solid #CEAB8D;
  border-bottom: 1px solid #CEAB8D;
  border-radius: 10px;
  width: 100%;
}
.add_form_input_img {
  display: flex;
  margin-top: 1rem;
  border-top: 1px solid #CEAB8D;
  border-left: 1px solid #CEAB8D;
  border-right: 1px solid #CEAB8D;
  border-bottom: 1px solid #CEAB8D;
  border-radius: 10px;
  width: 100%;
}

.minipics {
  width: 80%;
 margin: 0 auto;
}

.pics_container {
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: auto;
}

.minipic_admin {
  display: flex;
  // flex-wrap: wrap;
  // width: 40%;
  margin: 0rem auto 1rem;
  width: 30%;
  max-width: 150px;
  margin-bottom: 1rem;
  &:hover {
    transform: scale(2.5);
  }
  @media screen and (max-width: 640px) {
    width: 50%;
    // padding: 1rem;

  }
}

.buttonCloseImg {
    background-color: v.$color!important;
    border: 0!important;
    @media screen and (max-width: 640px) {
      position: absolute;
      // top: -89vh;
      bottom: 0;
      right: -20px;
  }
   
}
.buttonCloseImg_modif {
    background-color: v.$color!important;
    border: 0!important;
    @media screen and (max-width: 640px) {
      position: absolute;
      top: -93vh;
      right: -20px;
  }
   
}
.buttonCloseAdd {
    background-color: v.$color!important;
    border: 0!important;
    @media screen and (max-width: 640px) {
      position: absolute;
    top: -92vh;
    right: -20px;
  }
   
}

.textareaAdd {
  @media screen and (max-width: 640px) {
    height: 13rem 
}
}

.modaleS {
  position: fixed;
  top: 0!important;
  width: 30%!important;
  z-index: 9999;
  height: 95%!important;
  margin: 1.5rem 42rem;
  overflow-y: hidden!important;
  background-color: #fff;
  @media screen and (max-width: 640px) {
    margin: 0 auto;
    width: 100%!important;
    height: 99.8%!important;
    overflow-y: scroll!important;
   }
  
}

.img_container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow-y: scroll;
  max-height: 100%;
  margin-left: 1rem;
  @media screen and (max-width: 640px) {
    margin-left: -1rem;
    width: 100%!important;
    height: 98%!important;
    word-wrap: break-word;
   }
}

.imgList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
.fileList {

  width: 100%;
  // margin-left: 1rem;
  // margin-top: 1rem;
}
.fileListItem {
  // display: flex;
  width: 100%;
    // height: 20%;
    padding: 0 1rem;
  
}
.modalImg {
  height: 100%;
}

.fileTitle {
  padding: 1rem;
  text-align: 1rem;
  color: #222;
    font-family: montserrat,Sans-serif;
    line-height: 2.2em;
    letter-spacing: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
}

.formation_link_admin {
  margin-top: 1rem;
  font-size: 10px;
  margin-left: 1rem;
  overflow-wrap: break-word;
  width: 100%;
}

.loadMore_container {
  display: flex;
  width: 100%;
  justify-content: center;
}

// input[type="file"] {
//   display: none;
// }

.select_image {
  display: flex;
    border: 1px solid #ceab8d;
    border-radius: 10px;
    width: 100%;
    padding: 0.2rem;
    margin-top: 1rem;
}
.custom-file-upload {
  // border: 1px solid #ccc;
  // display: inline-block;
  // padding: 6px 12px;
  border-radius: 10px;
    background-color: #ceab8d;
    color: #fff;
    border: 1px solid #ceab8d;
    margin-left: 1rem;
  cursor: pointer;
}

.btn-upload {
  background-color: #fff;
  border: 3px solid #000;
  color: #000;
  padding: 10px 25px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: bold;
}

.label-file {
  // margin-left: 1rem;
  margin-right: 1rem;
  // height: 1rem;
  width: 100%;
  @media screen and (max-width: 640px) {
    margin-top: 1rem;
    margin-bottom: 1rem;
    // height: 3rem;
   }
}

.nameFilUp {
  font-size: 0.8rem;
}

.deleteFileUploaded {
  display: flex;
}

.link_add {
  display: flex;
  justify-content: space-between;
}

.formation_menu {
  // border: 1px solid #CEAB8D;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 2rem auto;
  @media screen and (max-width: 640px) {
    flex-wrap: wrap;
    flex-direction: column;
    margin: 1rem auto;
    width: 100%;
   }

}

.loadMore_button {
  margin-top: 1rem;
  border-radius: 10px;
  background-color: #ceab8d;
  color: #fff;
  border: 1px solid #ceab8d;
  font-size: 17px;
  margin-bottom: 3rem;
  padding: 0.3rem;
}

.formation_number {
    width: 100%;
    text-align: center;

}

.button_prestasml {
  border-radius: 10px;
    background-color: #ceab8d;
    color: #fff;
    border: 1px solid #ceab8d;
    padding: 0.5rem;
    font-size: 1rem;
    margin-left: 1rem;
    @media screen and (max-width: 640px) {
      margin-right: 1rem;
    }
    height: 3rem;
    text-align: center;

  
}
.button_prestasml_admin {
  border-radius: 10px;
    background-color: #ceab8d;
    color: #fff;
    border: 1px solid #ceab8d;
    padding: 0.5rem;
    font-size: 1rem;
    margin-left: 1rem;
    @media screen and (max-width: 640px) {
      margin-right: 1rem;
    }
    height: 3rem;
    text-align: center;
    // &_admin {
    margin-top: 1rem;
    // }
  
}

.button_admin {
  margin-top: 1rem;
  border-radius: 10px;
  background-color: v.$color;
  color: white;
  border: 1px solid v.$color;
  font-size: 13px;
  // padding: 0.5rem;
  @media only screen and (min-width : 321px) and (max-width: 801px) and (orientation: landscape) {
      height: 1.8rem;
      font-size: 15px;
      width: 10rem;
      padding: 0rem;
      // margin-top: 0.3rem;
  }
  &:hover {
      background-color: #222;
      transition-duration: 300ms;
      border: 1px solid v.$color;
      // border-style: inset;
  }
  @media screen and (max-width: 640px) {
    margin-top: 1rem;
    }
}

.panel {
  margin: 0 auto;
}

.panel_container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  @media screen and (max-width: 640px) {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

.panel_title {
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem;
}

.month {
  color:#16a085;
  // background-color: #16a085;
  width: 100%;
}

h5 {
  font-size: 1.2rem!important;
}
.h5 {
  // text-decoration: underline red;
  font-size: 1.2rem!important;
}

.imgFormA {
  width: 100%!important;
  text-align: center;
  margin: 1rem auto 2rem;
}
.imgForm {
  width: 50%!important;
  text-align: center;
  margin: 1rem auto 2rem;
}
.imgForm_pics {
  width: 50%!important;
  text-align: center;
  margin: 2rem auto 2rem;
}

.negative {
  color: red;
}

.positive {
  color: green;
}

.arrowCA {
  font-size: 1rem;
}

.card svg {
  width: 20px;
  height: 20px;
}

.fileFormation {
  margin-top: 1rem;
}

.button_prestasfile {
  border-radius: 10px;
  background-color: #ceab8d;
  color: #fff;
  border: 1px solid #ceab8d;
  padding: 0.5rem;
  font-size: 1rem;
  margin-left: 1rem;
  height: 3rem;
  margin-top: 1rem;
}
.button_prestasfileS {
  border-radius: 10px;
  background-color: #ceab8d;
  color: #fff;
  border: 1px solid #ceab8d;
  padding: 0.5rem;
  font-size: 0.6rem;
  margin-left: auto;
  margin-right: auto;
  height: 2rem;
  margin-top: 1rem;
  width: 100%;
}

.fileContainUpload {
  width: 100%;
  display: flex;
  justify-content: center;
}

.title_file {
  font-weight: 700;
  margin-top: 1rem;
}
.link_file {
  font-size: 12px;
  margin-left: 2rem;
  // margin-bottom: 2rem;
  // height: 3rem;
  &:hover {
    color:#16a085;
  }
}

.tox {
  height: 287px!important;
  @media screen and (max-width: 640px) {
    // height: 194px!important;
    height: 287px!important;
   }
}

.red {
  background-color: red;
}

.ql-editor {
  height: 212px!important;
}

.active {
  color: red;
}

.pending {
  color: yellow;
}

.loadingg {
  position: absolute;
  border-radius: 10px;
  top: 45%;
  left: 25%;
  background-color: #ceab8d;
  padding: 2rem;
  color: #fff;
  z-index: 9999;
}

.emailadmin {
  width: 100%;
  font-size: 0.6rem;
  word-wrap: break-word;
}

.promos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 3rem;
}

.code_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  justify-content: center;
}

.code_reduction {
  // display: flex;
  font-size: 1rem;
  // color: red;
}

.remove_code {
  border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 2rem;
    @media screen and (max-width: 640px) {
      margin-left: 1.5rem;
    }
}

.code_list {
  text-align: justify;
  width: 100%;
  justify-content: center;
  display: flex;
}


.tftable {
  // width: 45%;
  // display: flex;
  flex-direction: column;
  justify-content: center;
  @media screen and (max-width: 640px) {
    // height: 194px!important;
    height: 100%!important;
    width: 100%;
    font-size: 0.8rem;
   }
  @media screen and (max-width: 700px) and (orientation: landscape) {
    // height: 194px!important;
    height: 100%!important;
    width: 100%;
    font-size: 0.8rem;
   }
}

.swal2-html-container {
  display: flex!important;
    flex-direction: column!important;
}


.codep {
  font-weight: 700;
  // cursor: pointer;
  // color: red;
}
.pubvisu {
  font-weight: 700;
  cursor: pointer;
  // color: red;
}

.percentgreen {
  color: #16a085;
  margin-left: 1rem;
  margin-right: 0.5rem;
}
.percentred {
  color: red;
  margin-left: 1rem;
  margin-right: 0.5rem;
}

.codeDate {
  margin-left: 1rem;
}

.datepromo {
  display: flex;
  justify-content: space-around;
}

.tdFin {
  display: flex;
  justify-content: space-around;
}

.head_ar {
  background-color: #16a085;
  color: white;
  text-align: center;
}

.dateO {
  @media screen and (max-width: 640px) {
    // height: 194px!important;
    // height: 100%!important;
    // width: 100%;
    font-size: 0.5rem;
   }
}

.detailan {
  margin-top: 1rem;
  margin-left: 1rem;
}

.detail_title {
  margin-top: 1rem;
  // width: 20%;
  width: 100%;
  max-width: 500px;
}

.container_an {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

.pastilleverte {
  width: 1rem;
  border-radius: 50%;
  // color: #25a837;
  color: #16a085;
  margin-right: 0.8rem;
  @media screen and (max-width: 640px) {
//  display: none;
  }
  cursor: pointer;
}
.pastillerouge {
  width: 1rem;
  border-radius: 50%;
  color: red;
  margin-right: 0.8rem;
  @media screen and (max-width: 640px) {
    // display: none;
     }
     cursor: pointer;
}

.buttonCard {
  display: flex;
  width: 100%;
}

.buttonCard_Button {
  width: 100%;
  border-radius: 0;
    background-color: #ceab8d;
    color: #fff;
    border: 1px solid #ceab8d;
    padding: 0.5rem;
    font-size: 1rem;

 
}

.link_admin {
  width: 100%;
  margin-bottom: -1px;
  border-radius: 26px 24px 0 0;
  text-align: center;
}

.textPromo {
  width: 20%;
  font-size: 0.6rem;
  margin-left: 0rem;
  &:hover {
    cursor: pointer;
  }
}

.select_image {
box-sizing: border-box;
    width: 100%;
    transition: border-color .1s,box-shadow .1s;
    border: 1px solid #d9d9d9;
    border-radius: 0.1875em;
    background: rgba(0,0,0,0);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.06), 0 0 0 3px rgba(0,0,0,0);
    color: inherit;
    font-size: 1.125em;

}

#tintin {
  &:hover {
    transform: scale(1.2)
  }
}

.my-actions {
  margin: 2em 2em 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.right-gap {
  margin-right: auto;
}

// .MuiBox-root {
//   // @media screen and (max-width: 640px) {
//     width: 200%!important;
//     //  }
// }

.hover {
  &:hover {
    color: blue;
  }
}

.imgslct {
  width: 83.5%!important;
  margin-left: 2.5rem;
  @media screen and (max-width: 640px) {
    width: 71.5%!important;
  }
}

.prout {
  display: flex;
    flex-direction: column;
}

.iconSelect {
  // width: 70%;
  width: 100%;
  margin: 0 auto;
}

.imgPicker {
  width: 100%;
}

.dropdown-menu {
  position: absolute!important;
    height: 145px!important;
    overflow-y: scroll!important;
    width: 81%!important;
    overflow-x: hidden!important;
}

.marginAuto {
  margin: 0 auto;
}

#imgtemp {
  width: 37%;
}

.dropdown-menu {
  height: 167px!important;
}

// div:where(.swal2-container), input:where(.swal2-input) {
//   margin: 0!important;
// }

.mr1 {
  margin-right: 1rem;
}

.btn-primary {
  --bs-btn-color: white!important;
  --bs-btn-bg: #CEAB8D!important;
  --bs-btn-border-color: #CEAB8D!important;
  --bs-btn-hover-bg: #CEAB8D!important;
  --bs-btn-hover-border-color: #CEAB8D!important;
  --bs-btn-active-bg: #CEAB8D!important;
  --bs-btn-active-border-color: #CEAB8D!important;
}

.loadlogo {
  -webkit-animation: rotating 0.5s linear infinite;
  -moz-animation: rotating 0.5s linear infinite;
  -ms-animation: rotating 0.5s linear infinite;
  -o-animation: rotating 0.5s linear infinite;
  animation: rotating 1s linear infinite;
  // animation: rotating 0.5s ease-in-out infinite;
  width: 100px;
  height: 100px;
  line-height: 95px;
  text-align: center;
  display: inline-block;
  margin-right: -1rem;
  margin-left: -2rem;
  margin-top: -2rem;
  margin-bottom: -2rem;
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.bold {
  font-weight: 700;
}

.test {
  // &:hover {
  //   background-color: #CEAB8D;
  // }
}

.ql-tooltip {
  left: 67px!important;
  top: 12rem!important;
  margin-top: -165px!important;
  background-color: #CEAB8D!important;
}

[data-video] {
  ::placeholder {
    content: 'TEST';
  }
}
[data-formula] {
  ::placeholder {
    content: 'TEST';
    color: 'red';
  }
}

.nolink {
  width: 10%;
}

.card-body {
  font-size: 0.9rem!important;
}

.image-quill {
  max-width: 250px;
  margin: 0 auto;
}